POSTGRES_USER=your+postgres+user+goes+here
POSTGRES_PASSWORD=your+postgres+password+goes+here
POSTGRES_DB_NAME=your+postgres+db+name+goes+here
SENDER_EMAIL=your+email+which+send+email+goes+here
SENDER_APP_PASS=your+email+app+pass+goes+here
SMTP_SERVER=your+smtp+server+goes+here
SMTP_PORT=your+smtp+port+goes+here
SECRET_KEY=your+secret+key+goes+here